app/pug/pages/news.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name='viewport' content='width=device-width, initial-scale=1')
		title Предоплата за газ будет зависеть от погоды и исполнения контракта "Газпромом" – Коболев
		link(rel='stylesheet' type='text/css' href='css/normalize.css')
		link(rel='stylesheet' type='text/css' href='css/main.css')
	body
		include header
		article.news-open
			.small-wrapper
				.news-content
					.news__main
						.news__investment Home › Новости › 
							span.active-page Предоплата за газ будет...
						h4.news-open__header Предоплата за газ будет зависеть от погоды и исполнения контракта "Газпромом" – Коболев
						span.news__item-date 2 февраля 2015
						.news-open__text
							img.news-open__img(src='img/news-1.png' alt='alt')
							p.news-open__paragraph В "Нафтогаз" говорят, что четко выполняют свои обязательства 	Газпром по-прежнему не исполняет заявки украинской компании на 	поставку газа "в срок и должным образом", заявил глава "Нафтогаза 	Украины" Андрей Коболев. 
							p.news-open__paragraph "Газпром" по-прежнему не выполняет наши заявки в срок и должным 	образом", заявил глава "Нафтогаза Украины" Андрей Коболев. 
							p.news-open__paragraph "Газпром" по-прежнему не выполняет наши заявки в срок и должным 	образом. Мы надеемся, что предоплаченный ранее объем газа нам 	удастся получить до конца февраля", – сказал Коболев.
							p.news-open__paragraph Глава компании утверждает, что четко выполняет свои 	обязательства и надеется на такое же отношение к контракту со 	стороны "Газпрома".
							p.news-open__paragraph "Мы внесли предоплату на начало месяца. Решение о графике 	отбора предоплаченных объемов и о дальнейшем внесении предоплаты 	будет зависеть от погодных условий в Украине и от добросовестного 	исполнения контракта" Газпромом", – заявил Коболев.
					.news__similar
						h5.fifth-header.fifth-header--left похожие новости
						ul
							li.similar__el
								span.news__item-date 2 февраля 2015
								a.similar-link(href='#') Инфляция в Украине в 2015 году замедлится в 2 раза, до 11% - эксперт 
							li.similar__el
								span.news__item-date 2 февраля 2015
								a.similar-link(href='#') Порошенко назначил председателя Винницкой ОГА  
							li.similar__el
								span.news__item-date 2 февраля 2015
								a.similar-link(href='#') Полторак во Львове рассказал, когда начнется демобилизация 
							li.similar__el
								span.news__item-date 2 февраля 2015
								a.similar-link(href='#') Стало известно, на что Украина потратит первый транш кредита МВФ
							li.more
								a.link-more(href='#') все новости
		include footer
		script(src='//code.jquery.com/jquery-1.11.0.min.js')
		script(src='//code.jquery.com/jquery-migrate-1.2.1.min.js')
		script(src='slick/slick.min.js')
		script(src='libs/jquery.malihu.PageScroll2id/jquery.malihu.PageScroll2id.min.js')
		script(src='js/main.js')

app/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Предоплата за газ будет зависеть от погоды и исполнения контракта "Газпромом" – Коболев</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <header class="main-header">
      <div class="wrapper header-container">
        <button class="menu-open"><span></span><span></span><span></span></button><a class="logo-link" href="index.html"><img class="logo" src="img/Logo.png" alt="alt"></a>
        <div class="open-nav">
          <nav class="main-nav">
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="#scroll-about">О компании</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#scroll-project">Проекты</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#scroll-standarts">		Технологии и стандарты</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#scroll-partners">Партнеры</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#scroll-press-center">		Пресс-центр</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#scroll-contacts">Контакты</a></li>
            </ul>
          </nav>
          <div class="user-nav">
            <ul class="user-block">
              <li class="user-block__item"><a class="user-block__link" href="#"><img src="img/mail.png" alt="alt"></a></li>
              <li class="user-block__item user-block__item--indent">
                <select class="choose-lang" name="lang">
                  <option class="choose-lang__item" value="ru">ru</option>
                  <option class="choose-lang__item" value="eu">eu</option>
                  <option class="choose-lang__item" value="ua">ua</option>
                </select>
              </li>
              <li class="user-block__item"><a class="user-block__link" href="#"><img src="img/search.png" alt="alt"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <article class="news-open">
      <div class="small-wrapper">
        <div class="news-content">
          <div class="news__main">
            <div class="news__investment">Home › Новости › <span class="active-page">Предоплата за газ будет...</span></div>
            <h4 class="news-open__header">Предоплата за газ будет зависеть от погоды и исполнения контракта "Газпромом" – Коболев</h4><span class="news__item-date">2 февраля 2015</span>
            <div class="news-open__text"><img class="news-open__img" src="img/news-1.png" alt="alt">
              <p class="news-open__paragraph">В "Нафтогаз" говорят, что четко выполняют свои обязательства 	Газпром по-прежнему не исполняет заявки украинской компании на 	поставку газа "в срок и должным образом", заявил глава "Нафтогаза 	Украины" Андрей Коболев. </p>
              <p class="news-open__paragraph">"Газпром" по-прежнему не выполняет наши заявки в срок и должным 	образом", заявил глава "Нафтогаза Украины" Андрей Коболев. </p>
              <p class="news-open__paragraph">"Газпром" по-прежнему не выполняет наши заявки в срок и должным 	образом. Мы надеемся, что предоплаченный ранее объем газа нам 	удастся получить до конца февраля", – сказал Коболев.</p>
              <p class="news-open__paragraph">Глава компании утверждает, что четко выполняет свои 	обязательства и надеется на такое же отношение к контракту со 	стороны "Газпрома".</p>
              <p class="news-open__paragraph">"Мы внесли предоплату на начало месяца. Решение о графике 	отбора предоплаченных объемов и о дальнейшем внесении предоплаты 	будет зависеть от погодных условий в Украине и от добросовестного 	исполнения контракта" Газпромом", – заявил Коболев.</p>
            </div>
          </div>
          <div class="news__similar">
            <h5 class="fifth-header fifth-header--left">похожие новости</h5>
            <ul>
              <li class="similar__el"><span class="news__item-date">2 февраля 2015</span><a class="similar-link" href="#">Инфляция в Украине в 2015 году замедлится в 2 раза, до 11% - эксперт </a></li>
              <li class="similar__el"><span class="news__item-date">2 февраля 2015</span><a class="similar-link" href="#">Порошенко назначил председателя Винницкой ОГА  </a></li>
              <li class="similar__el"><span class="news__item-date">2 февраля 2015</span><a class="similar-link" href="#">Полторак во Львове рассказал, когда начнется демобилизация </a></li>
              <li class="similar__el"><span class="news__item-date">2 февраля 2015</span><a class="similar-link" href="#">Стало известно, на что Украина потратит первый транш кредита МВФ</a></li>
              <li class="more"><a class="link-more" href="#">все новости</a></li>
            </ul>
          </div>
        </div>
      </div>
    </article>
    <footer class="main-footer">
      <div class="small-wrapper">
        <div class="footer-info">
          <div class="footer-info__phone">
            <p class="footer-info__subtitle">PHONE</p><span class="footer-info__content">+38 (044) 233 34 76 / +38 (093) 567 09 89</span>
          </div>
          <div class="footer-info__email">
            <p class="footer-info__subtitle">E-MAIL</p><a class="footer-info__content" href="#"> Xinwei@office.com</a>
          </div>
          <div class="footer-info__addres">
            <p class="footer-info__subtitle">ADDRESS</p><span class="footer-info__content">Украина, Киев,  ул. Щорса, 16/20</span>
          </div>
          <div class="footer-info__copyright">©2015 Xinwei Ukraine. All rights reserved.</div>
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="libs/jquery.malihu.PageScroll2id/jquery.malihu.PageScroll2id.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
